## Regression Practice questions

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import mean_absolute_error, mean_squared_error

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.linear_model import Ridge, Lasso


import warnings
warnings.filterwarnings('ignore')
pd.set_option("display.max_columns", 101)

### LINEAR REGRESSION

### 1. Preprocess Test data and get predictions

In [2]:
df = pd.read_csv('/Users/nikitaakenkre/Downloads/train.csv')
df

,id,timestamp,country,employment_status,job_title,job_years,is_manager,hours_per_week,telecommute_days_per_week,education,is_education_computer_related,certifications,salary
0,1,12/11/2018 10:52:26,Slovenia,Full time,Developer,4.783930,Yes,40.0,0.0,Bachelors (4 years),Yes,No,7187.743094
1,2,1/5/2017 16:57:50,United States,Full time,DBA,5.000000,No,40.0,5.0,Bachelors (4 years),Yes,No,10000.000000
2,3,12/18/2017 8:13:15,Sweden,Full time,DBA,1.000000,No,40.0,0.0,Masters,Yes,Yes,7000.000000
3,4,12/27/2018 4:56:52,United States,Full time,DBA,1.000000,No,40.0,2.0,Bachelors (4 years),No,No,8333.000000
4,5,12/11/2018 14:07:58,United States,Full time,Developer,3.000000,No,40.0,2.0,Masters,Yes,Yes,7137.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,4273,1/6/2017 14:42:12,United States,Full time,Developer,2.000000,Yes,40.0,0.0,Bachelors (4 years),No,No,4917.000000
4273,4274,12/19/2017 8:59:11,United States,Full time,DBA,4.140793,Yes,NaN,0.0,Bachelors (4 years),No,No,7033.845701
4274,4275,12/24/2018 19:49:32,United States,Full time,Developer,5.000000,No,40.0,0.0,Bachelors (4 years),No,No,7166.000000
4275,4276,12/12/2017 17:12:41,United States,Full time,DBA,4.000000,Yes,40.0,2.0,Bachelors (4 years),Yes,No,9583.000000
4276,4277,1/9/2017 9:17:00,United States,Full time,DBA,1.000000,No,40.0,5.0,Masters,No,Yes,9166.000000

In [3]:
# drop id, timestamp and country columns
df = df.drop(columns=['id', 'timestamp','country'])

In [4]:
# Example: One-hot encoding for the columns
test_data = pd.get_dummies(df, columns=['education'], drop_first='Yes')
test_data1 = pd.get_dummies(test_data, columns=['employment_status'], drop_first='Yes')
test_data_final = pd.get_dummies(test_data1, columns=['job_title'], drop_first=1)

In [5]:
# Flling missing values
average_hours_per_week = test_data_final['hours_per_week'].mean()
test_data_final['hours_per_week'].fillna(average_hours_per_week, inplace=True)

In [6]:
# # Assuming 'yes_no_column' is the column you want to convert
# test_data_final['is_education_computer_related'] = test_data_final['is_education_computer_related'].replace({'Yes': 1, 'No': 0})

In [7]:
#Handling null values in categorical columns
data = test_data_final.dropna()

In [8]:
# create another copy of dataset and append encoded features to it
data_train = data.copy()
data_train.head()

,job_years,is_manager,hours_per_week,telecommute_days_per_week,is_education_computer_related,certifications,salary,education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed),employment_status_Independent or freelancer or company owner,employment_status_Part time,job_title_Analytics consultant,job_title_Architect,job_title_DBA,job_title_Data Scientist,job_title_Developer,job_title_Engineer,job_title_Manager,job_title_Other,job_title_Principal database engineer,job_title_Sales,job_title_Sr Consultant
0,4.78393,Yes,40.0,0.0,Yes,No,7187.743094,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,5.00000,No,40.0,5.0,Yes,No,10000.000000,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,1.00000,No,40.0,0.0,Yes,Yes,7000.000000,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,1.00000,No,40.0,2.0,No,No,8333.000000,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,3.00000,No,40.0,2.0,Yes,Yes,7137.000000,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False

In [9]:
cat_cols = [c for c in data_train.columns if data_train[c].dtype == 'object' 
            and c not in ['is_manager', 'certifications','is_education_computer_related']]

cat_data = data_train[cat_cols]
cat_cols

[]

In [10]:
print(data_train.columns)

Index(['job_years', 'is_manager', 'hours_per_week',
       'telecommute_days_per_week', 'is_education_computer_related',
       'certifications', 'salary', 'education_Bachelors (4 years)',
       'education_Doctorate/PhD', 'education_Masters',
       'education_None (no degree completed)',
       'employment_status_Independent or freelancer or company owner',
       'employment_status_Part time', 'job_title_Analytics consultant',
       'job_title_Architect', 'job_title_DBA', 'job_title_Data Scientist',
       'job_title_Developer', 'job_title_Engineer', 'job_title_Manager',
       'job_title_Other', 'job_title_Principal database engineer',
       'job_title_Sales', 'job_title_Sr Consultant '],
      dtype='object')

In [11]:
binary_cols = ['is_manager', 'certifications','is_education_computer_related']
for c in binary_cols:
    data_train[c] = data_train[c].replace(to_replace=['Yes'], value=1)
    data_train[c] = data_train[c].replace(to_replace=['No'], value=0)

In [12]:
data_train

,job_years,is_manager,hours_per_week,telecommute_days_per_week,is_education_computer_related,certifications,salary,education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed),employment_status_Independent or freelancer or company owner,employment_status_Part time,job_title_Analytics consultant,job_title_Architect,job_title_DBA,job_title_Data Scientist,job_title_Developer,job_title_Engineer,job_title_Manager,job_title_Other,job_title_Principal database engineer,job_title_Sales,job_title_Sr Consultant
0,4.783930,1,40.00000,0.0,1,0,7187.743094,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,5.000000,0,40.00000,5.0,1,0,10000.000000,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,1.000000,0,40.00000,0.0,1,1,7000.000000,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,1.000000,0,40.00000,2.0,0,0,8333.000000,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,3.000000,0,40.00000,2.0,1,1,7137.000000,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,2.000000,1,40.00000,0.0,0,0,4917.000000,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4273,4.140793,1,40.85911,0.0,0,0,7033.845701,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4274,5.000000,0,40.00000,0.0,0,0,7166.000000,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4275,4.000000,1,40.00000,2.0,1,0,9583.000000,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4276,1.000000,0,40.00000,5.0,0,1,9166.000000,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [13]:
print(data_train.columns)

Index(['job_years', 'is_manager', 'hours_per_week',
       'telecommute_days_per_week', 'is_education_computer_related',
       'certifications', 'salary', 'education_Bachelors (4 years)',
       'education_Doctorate/PhD', 'education_Masters',
       'education_None (no degree completed)',
       'employment_status_Independent or freelancer or company owner',
       'employment_status_Part time', 'job_title_Analytics consultant',
       'job_title_Architect', 'job_title_DBA', 'job_title_Data Scientist',
       'job_title_Developer', 'job_title_Engineer', 'job_title_Manager',
       'job_title_Other', 'job_title_Principal database engineer',
       'job_title_Sales', 'job_title_Sr Consultant '],
      dtype='object')

In [14]:
data_train.drop(data_train[data_train['is_education_computer_related'] == 'Unknown'].index, inplace=True)

In [15]:
binary_cols1 = ['education_Bachelors (4 years)', 'education_Doctorate/PhD', 'education_Masters',
               'education_None (no degree completed)', 'employment_status_Independent or freelancer or company owner',
               'employment_status_Part time', 'job_title_Analytics consultant', 'job_title_Architect',
               'job_title_DBA', 'job_title_Data Scientist', 'job_title_Developer', 'job_title_Engineer',
               'job_title_Manager', 'job_title_Other', 'job_title_Principal database engineer',
               'job_title_Sales','job_title_Sr Consultant ']

data_train[binary_cols1] = data_train[binary_cols1].astype(int)

In [16]:
data_train

,job_years,is_manager,hours_per_week,telecommute_days_per_week,is_education_computer_related,certifications,salary,education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed),employment_status_Independent or freelancer or company owner,employment_status_Part time,job_title_Analytics consultant,job_title_Architect,job_title_DBA,job_title_Data Scientist,job_title_Developer,job_title_Engineer,job_title_Manager,job_title_Other,job_title_Principal database engineer,job_title_Sales,job_title_Sr Consultant
0,4.783930,1,40.00000,0.0,1,0,7187.743094,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,5.000000,0,40.00000,5.0,1,0,10000.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,1.000000,0,40.00000,0.0,1,1,7000.000000,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,1.000000,0,40.00000,2.0,0,0,8333.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,3.000000,0,40.00000,2.0,1,1,7137.000000,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,2.000000,1,40.00000,0.0,0,0,4917.000000,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4273,4.140793,1,40.85911,0.0,0,0,7033.845701,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4274,5.000000,0,40.00000,0.0,0,0,7166.000000,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4275,4.000000,1,40.00000,2.0,1,0,9583.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4276,1.000000,0,40.00000,5.0,0,1,9166.000000,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [17]:
final_data = pd.get_dummies(data_train, columns=cat_cols, drop_first= True)
final_data.shape
final_data

,job_years,is_manager,hours_per_week,telecommute_days_per_week,is_education_computer_related,certifications,salary,education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed),employment_status_Independent or freelancer or company owner,employment_status_Part time,job_title_Analytics consultant,job_title_Architect,job_title_DBA,job_title_Data Scientist,job_title_Developer,job_title_Engineer,job_title_Manager,job_title_Other,job_title_Principal database engineer,job_title_Sales,job_title_Sr Consultant
0,4.783930,1,40.00000,0.0,1,0,7187.743094,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,5.000000,0,40.00000,5.0,1,0,10000.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,1.000000,0,40.00000,0.0,1,1,7000.000000,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,1.000000,0,40.00000,2.0,0,0,8333.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,3.000000,0,40.00000,2.0,1,1,7137.000000,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,2.000000,1,40.00000,0.0,0,0,4917.000000,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4273,4.140793,1,40.85911,0.0,0,0,7033.845701,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4274,5.000000,0,40.00000,0.0,0,0,7166.000000,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4275,4.000000,1,40.00000,2.0,1,0,9583.000000,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4276,1.000000,0,40.00000,5.0,0,1,9166.000000,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [18]:
X_test = final_data.drop('salary', axis=1)
Y_test = final_data['salary']

X_train,X_test, Y_train, Y_test = train_test_split(X_test, Y_test, test_size=0.3)
print("Testing Set Dimensions:", X_train.shape)
print("Validation Set Dimensions:", X_test.shape)

Testing Set Dimensions: (2527, 23)
Validation Set Dimensions: (1083, 23)

y = final_data['salary']
X = final_data.drop(columns=['salary'])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)
print("Training Set Dimensions:", X_train.shape)
print("Validation Set Dimensions:", X_test.shape)

In [19]:
# Normalizing data

# select numerical features
num_cols = ['job_years','hours_per_week','telecommute_days_per_week']
num_cols

['job_years', 'hours_per_week', 'telecommute_days_per_week']

In [20]:
scaler = StandardScaler()
scaler.fit(X_test[num_cols])
X_test[num_cols] = scaler.transform(X_test[num_cols])
X_test

,job_years,is_manager,hours_per_week,telecommute_days_per_week,is_education_computer_related,certifications,education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed),employment_status_Independent or freelancer or company owner,employment_status_Part time,job_title_Analytics consultant,job_title_Architect,job_title_DBA,job_title_Data Scientist,job_title_Developer,job_title_Engineer,job_title_Manager,job_title_Other,job_title_Principal database engineer,job_title_Sales,job_title_Sr Consultant
2897,-1.784815,0,-0.505591,-0.609747,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3345,0.270709,0,-0.505591,-0.609747,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3593,0.483891,0,-0.214714,0.013230,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
33,-1.784815,0,2.331779,0.636208,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
894,0.214794,0,0.082028,2.505140,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3208,-1.784815,0,-0.505591,-0.609747,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1967,-0.144933,0,-0.045997,-0.609747,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2170,-1.784815,0,-0.505591,-0.609747,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1289,-0.243172,0,-0.505591,-0.609747,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4256,-0.079423,1,-0.158739,0.636208,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [21]:
print(X_test.dtypes)

job_years                                                       float64
is_manager                                                        int64
hours_per_week                                                  float64
telecommute_days_per_week                                       float64
is_education_computer_related                                    object
certifications                                                    int64
education_Bachelors (4 years)                                     int64
education_Doctorate/PhD                                           int64
education_Masters                                                 int64
education_None (no degree completed)                              int64
employment_status_Independent or freelancer or company owner      int64
employment_status_Part time                                       int64
job_title_Analytics consultant                                    int64
job_title_Architect                                               int64
job_title_DBA                                                     int64
job_title_Data Scientist                                          int64
job_title_Developer                                               int64
job_title_Engineer                                                int64
job_title_Manager                                                 int64
job_title_Other                                                   int64
job_title_Principal database engineer                             int64
job_title_Sales                                                   int64
job_title_Sr Consultant                                           int64
dtype: object

In [22]:
reg=LinearRegression()
reg.fit(X_test, Y_test)

LinearRegression()

In [23]:
reg.coef_

array([  204.22211493,    67.36871904,   206.90398052,   238.63809999,
         -52.40390394,    79.01899451,   469.86015288,  -263.91836777,
         317.23003957,  -236.48730707,   174.51898391,   672.41961319,
       -2039.56089368,   939.21852722,  1032.75366336,  1482.11715639,
         784.35113005,  1238.98216196,   933.52092172,    67.5540286 ,
           0.        ,     0.        ,     0.        ])

In [24]:
reg.intercept_

5831.977447018683

### 2. Compute Mean Abolute Error, Mean Square error for test data

In [25]:
MAE = mean_absolute_error(Y_test, reg.predict(X_test))
print("This Mean Absolute error is =", MAE)

MSE = mean_squared_error(Y_test, reg.predict(X_test))**0.5
print("This Mean Square error is =", MSE)

This Mean Absolute error is = 851.8824205818627
This Mean Square error is = 1195.504694771278

### 3. Implement Ridge and Lasso Regression and then compute the following metrics on test data

In [26]:
ridge = Ridge(alpha=1)
ridge.fit(X_test,Y_test)
y_pred = ridge.predict(X_test)
print(mean_absolute_error(Y_test,y_pred), mean_squared_error(Y_test,y_pred)**0.5)

852.9081127839172 1196.2469183007918

In [27]:
ridge.coef_

array([  205.47594854,    77.20963115,   205.04345768,   235.47486776,
         -47.57460517,    85.20065199,   465.31871132,  -113.86029434,
         314.99574767,  -233.82232705,   173.19326166,   402.79231948,
       -1049.35942846,   846.35679137,   947.7918986 ,  1201.00165854,
         698.99381812,  1138.09326437,   832.49411927,   -12.72071729,
           0.        ,     0.        ,     0.        ])

In [28]:
lasso = Lasso(alpha=1)
lasso.fit(X_test,Y_test)
y_pred = lasso.predict(X_test)
print(mean_absolute_error(Y_test,y_pred), mean_squared_error(Y_test,y_pred)**0.5)

853.557546925997 1196.5751225901433

In [29]:
lasso.coef_

array([  204.86393282,    72.07193958,   203.61534313,   235.44663663,
         -39.31454063,    83.79140977,   462.07839793,    -0.        ,
         309.13501859,  -206.00328329,   147.2460669 ,     0.        ,
       -1016.54131042,   840.64417616,   939.49974427,  1201.23891451,
         691.47316414,  1140.81187065,   825.52951729,    -0.        ,
           0.        ,     0.        ,     0.        ])

### TREES

#### Compute errors on test sets

In [30]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

# Train Decision Tree regression model
decisiontree = DecisionTreeRegressor(max_depth=10, min_samples_split=5)
decisiontree.fit(X_test, Y_test)

# Evaluating train error
mae = mean_absolute_error(Y_test, decisiontree.predict(X_test))
mse = mean_squared_error(Y_test, decisiontree.predict(X_test))**0.5

# Print results
print("Mean Absolute Error (MAE):", mae)
print("Mean Squared Error (MSE):", mse)

Mean Absolute Error (MAE): 554.8366612373945
Mean Squared Error (MSE): 889.76426080172

In [31]:
randomf = RandomForestRegressor()
randomf.fit(X_test, Y_test)
mean_absolute_error(Y_test,randomf.predict(X_test))

368.5539270640211

#### Play with different parameter of decision trees and random forests and see the impact on train and test error

In [32]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.model_selection import train_test_split

# Split the data into training and test sets
X_train, X_test, Y_train, Y_test = train_test_split(X_test, Y_test, test_size=0.3, random_state=42)

# Varying max_depth for Decision Trees
for max_depth in [5, 10, 15, 20]:
    # Train Decision Tree Regressor
    decisiontree = DecisionTreeRegressor(max_depth=max_depth, min_samples_split=5)
    decisiontree.fit(X_train, Y_train)

    # Evaluate train and test errors
    mae_train = mean_absolute_error(Y_train, decisiontree.predict(X_train))
    mse_train = mean_squared_error(Y_train, decisiontree.predict(X_train))
    mae_test = mean_absolute_error(Y_test, decisiontree.predict(X_test))
    mse_test = mean_squared_error(Y_test, decisiontree.predict(X_test))

    print(f"Decision Tree (max_depth={max_depth}):")
    print("Train MAE:", mae_train, "Train MSE:", mse_train)
    print("Test MAE:", mae_test, "Test MSE:", mse_test)
    print()

# Varying n_estimators for Random Forests
for n_estimators in [50, 100, 150, 200]:
    # Train RandomForestRegressor model
    randomf = RandomForestRegressor(n_estimators=n_estimators, random_state=42)
    randomf.fit(X_train, Y_train)

    # Evaluate train and test errors
    mae_train = mean_absolute_error(Y_train, randomf.predict(X_train))
    mse_train = mean_squared_error(Y_train, randomf.predict(X_train))
    mae_test = mean_absolute_error(Y_test, randomf.predict(X_test))
    mse_test = mean_squared_error(Y_test, randomf.predict(X_test))

    print(f"Random Forest (n_estimators={n_estimators}):")
    print("Train MAE:", mae_train, "Train MSE:", mse_train)
    print("Test MAE:", mae_test, "Test MSE:", mse_test)
    print()

Decision Tree (max_depth=5):
Train MAE: 818.5044485842768 Train MSE: 1335443.1230475856
Test MAE: 832.404333111183 Test MSE: 1441209.558489073

Decision Tree (max_depth=10):
Train MAE: 535.2302691594341 Train MSE: 657917.1090771041
Test MAE: 927.4590610022199 Test MSE: 1938512.9745751754

Decision Tree (max_depth=15):
Train MAE: 406.0535189117787 Train MSE: 494377.27177677304
Test MAE: 919.7912708536223 Test MSE: 2065556.5195150727

Decision Tree (max_depth=20):
Train MAE: 397.65451436005117 Train MSE: 486071.4520116134
Test MAE: 917.7120106653224 Test MSE: 2100039.9001070503

Random Forest (n_estimators=50):
Train MAE: 371.22617755167363 Train MSE: 366903.41383549466
Test MAE: 794.3850775994538 Test MSE: 1509262.4932151556

Random Forest (n_estimators=100):
Train MAE: 370.49645793475946 Train MSE: 362265.875538407
Test MAE: 793.9495046777747 Test MSE: 1511618.63519843

Random Forest (n_estimators=150):
Train MAE: 369.2187466055553 Train MSE: 359803.0071970078
Test MAE: 796.9127858065259 Test MSE: 1514496.2271303565

Random Forest (n_estimators=200):
Train MAE: 368.64824651912056 Train MSE: 357457.83402185136
Test MAE: 795.20979042813 Test MSE: 1518268.25996729