## SQL FUNDAMENTALS

#### Column Names for each table are as follows :

##### Table : SALES
##### Columns : Date, Order_id, Item_id, Customer_id, Quantity, Revenue

##### Table : ITEMS
##### Columns : Item_id, Item_name, Price, department

##### Table : CUSTOMERS
##### Columns : Customer_id, First_name, Last_name, Address

### Codes For Practice Questions

### 1. Pull total number of orders that were completed on 18th March 2023

In [ ]:
# SELECT COUNT(Order_id) AS TOTAL_ORDERS
# FROM SALES
# WHERE DATE = '03-18-2023';

### 2. Pull total number of orders that were completed on 18th March 2023 with the first name ‘John’ and last name ‘Doe’

In [ ]:
# SELECT COUNT(Order_id) AS TOTAL_ORDERS
# FROM SALES as S
# JOIN CUSTOMERS as C ON S.Customer_id = C.Customer_id
# WHERE DATE = '03-18-2023'
# HAVING First_name = 'John' AND Last_name = 'Doe';

### 3. Pull total number of customers that purchased in January 2023 and the average amount spend per customer

In [ ]:
# SELECT
#   COUNT(DISTINCT S.Customer_id) AS TotalCustomers,
#    AVG(S.Revenue) AS AverageAmountSpent
# FROM SALES S
# WHERE S.Date >= '2023-01-01' AND S.Date < '2023-02-01';

##### 4. Pull the departments that generated less than $600 in 2022

In [ ]:
# SELECT department, SUM(Revenue) AS TotalRevenue
# FROM SALES S
# JOIN ITEMS I ON S.Item_id = I.Item_id
# WHERE S.Date >= '2022-01-01' AND S.Date < '2023-01-01'
# GROUP BY department
# HAVING SUM(Revenue) < 600;

#### 5. What is the most and least revenue we have generated by an order

In [ ]:
# SELECT MAX(Revenue) AS MostRevenue, MIN(Revenue) AS LOWESTREVENUE
# FROM SALES;

#### 6. What were the orders that were purchased in our most lucrative order

In [ ]:
# SELECT *
# FROM SALES
# WHERE Revenue = (SELECT MAX(Revenue) FROM SALES);